server {
    # Nginx listens on port 80, handling both IPv4 and IPv6 requests
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;

    # Set the server's IP address as the domain name
    server_name 104.196.168.90;

    # Add a custom HTTP response header to identify the server processing the request
    add_header  X-Served-By 375-web-01;

    # Route /airbnb-onepage/ to the AirBnB_clone_v2 application running on port 5000
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Route /number_odd_or_even/ to the corresponding AirBnB_clone_v2 application on port 5001
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # Forward all requests to /api to the AirBnB_clone_v3 API on port 5002
    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }

    # Set the root location to serve the /2-hbnb route of the AirBnB_clone_v4 application on port 5003
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    # Serve static files for AirBnB_clone_v4 from port 5003
    location /static {
        proxy_pass http://127.0.0.1:5003;
    }

    # Serve a custom 404 error page when a resource is not found
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}

